version: '1.8.1'
type: install
id: 'certified-nodejs-installer'
name: 'Node.js® and NPM installer for certified templates'
homepage: https://nodejs.org/en/
baseUrl: https://raw.githubusercontent.com/dimkadt/nodejs-installation-addon/main
description: Installs Node.js® - a JavaScript runtime built on Chrome's V8 JavaScript engine - into the nodes based VAP certified templates. Node.js® uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
categories:
  - apps/dev-and-admin-tools
logo: https://raw.githubusercontent.com/dimkadt/nodejs-installation-addon/main/images/node.png

targetNodes:
  nodeType:
    - apache
    - apache2
    - apache2-ruby
    - apache-lb
    - apache-python
    - apache-ruby
    - couchbase
    - dotnet
    - glassfish
    - golang
    - haproxy
    - javaengine
    - jenkins
    - jenkins2
    - jetty
    - kubernetes
    - lemp
    - litespeedadc
    - litespeedphp
    - llsmp
    - mariadb
    - mariadb10
    - mariadb-dockerized
    - memcached
    - memcached-dockerized
    - mysql
    - mysql5
    - nginx
    - nginx-dockerized
    - nginxphp
    - nginxphp-dockerized
    - nginx-ruby
    - nginxruby
    - opensearch
    - opensearch1
    - payara
    - perconadb
    - postgres13
    - postgres14
    - postgres15
    - postgres16
    - postgres17
    - postgresql
    - springboot
    - storage
    - tomcat
    - tomcat9
    - tomcat10
    - tomcat11
    - tomee
    - tomee-dockerized
    - varnish
    - varnish-dockerized
    - wildfly

settings:
  main:
    fields:                    
      - type: list
        name: minorVersion
        caption: Node.js® version
        required: true
        editable: true
        forceSelection: true
        values:
          - value: 21.4.0
            caption: 21.4.0
          - value: 21.3.0
            caption: 21.3.0
          - value: 21.2.0
            caption: 21.2.0
          - value: 20.10.0
            caption: 20.10.0
          - value: 20.9.0
            caption: 20.9.0
          - value: 20.8.1
            caption: 20.8.1
          - value: 18.19.0
            caption: 18.19.0
          - value: 18.18.2
            caption: 18.18.2
          - value: 18.18.1
            caption: 18.18.1
          - value: 16.20.2
            caption: 16.20.2
          - value: 16.20.1
            caption: 16.20.1
          - value: 16.20.0
            caption: 16.20.0
        default: 16.20.2

      - type: spacer

      - type: list
        name: envName
        caption: Environment
        required: true
        values: []

      - type: list
        name: nodeGroups
        caption: Node Group(s)
        required: true
        multiSelect: true
        dependsOn:
          envName: {}

onBeforeInit: /scripts/onBeforeInit.js

onInstall:
  - install [${settings.nodeGroups}]:
      envName: ${settings.envName}
      jps: logic.jps?_r=${fn.random}
      settings:
        nodeGroups: ${settings.nodeGroups}
        envName: ${settings.envName}
        minorVersion: ${settings.minorVersion}

success:
  text: Node.js® runtime version ${settings.minorVersion} has been successfully installed on environment ${settings.envName}
