version: '1.8.1'
type: install
id: 'certified-nodejs-installer'
name: 'Node.js and NPM Installer'
homepage: https://nodejs.org/en/
baseUrl: https://raw.githubusercontent.com/jelastic-jps/nodejs-installation-addon/main
description: 
  text: The **Node.js and NPM Installer** solution allows adding Node.js, a cross-platform JavaScript runtime, to any certified container on the Virtuozzo Application Platform. Node.js installation grants you access to the *npm* package ecosystem - one of the largest ecosystems of open-source libraries in the world.
  short: Automatically installs the required version of Node.js for your containers and grants access to the NPM package manager.
categories:
  - apps/dev-and-admin-tools
logo: images/node.png

targetNodes:
  nodeType:
    - apache
    - apache2
    - apache2-ruby
    - apache-lb
    - apache-python
    - apache-ruby
    - couchbase
    - dotnet
    - glassfish
    - golang
    - haproxy
    - javaengine
    - jenkins
    - jenkins2
    - jetty
    - kubernetes
    - lemp
    - litespeedadc
    - litespeedphp
    - llsmp
    - mariadb
    - mariadb10
    - mariadb-dockerized
    - memcached
    - memcached-dockerized
    - mysql
    - mysql5
    - nginx
    - nginx-dockerized
    - nginxphp
    - nginxphp-dockerized
    - nginx-ruby
    - nginxruby
    - opensearch
    - opensearch1
    - payara
    - perconadb
    - postgres13
    - postgres14
    - postgres15
    - postgres16
    - postgres17
    - postgresql
    - springboot
    - storage
    - tomcat
    - tomcat9
    - tomcat10
    - tomcat11
    - tomee
    - tomee-dockerized
    - varnish
    - varnish-dockerized
    - wildfly

settings:
  main:
    fields:                    
      - type: list
        name: minorVersion
        caption: Node.js Version
        required: true
        editable: true
        forceSelection: true

      - type: spacer

      - type: list
        name: envName
        caption: Environment
        required: true
        values: []

      - type: list
        name: nodeGroups
        caption: Layer(s)
        required: true
        multiSelect: true
        dependsOn:
          envName: {}

onBeforeInit: /scripts/onBeforeInit.js

onInstall:
  - install [${settings.nodeGroups}]:
      envName: ${settings.envName}
      jps: logic.jps?_r=${fn.random}
      settings:
        nodeGroups: ${settings.nodeGroups}
        envName: ${settings.envName}
        minorVersion: ${settings.minorVersion}

success:
  text: Node.js runtime version **${settings.minorVersion}** has been successfully installed on the **${settings.envName}** environment.
